<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerDie.cs">
    <Files>
      <File FileName="Assets/Scripts/ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSynchronizer/BeatCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Tile Editor/Scripts/Class/TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSyncMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSynchronizer/BeatObserver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerJump.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/PlayerDie.cs" Line="35" Column="32" />
      <File FileName="Assets/Scripts/JumpVelocityCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSynchronizer/BeatSynchronizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSynchronizer/PatternCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>